//Оптический терменвокс
//Выводы на пины
#define PHONES 9 /* Поключение на наушники - 9 пин */
#define PHOTOCELL 0 /* Подключение фоторезистора - 0 пин */
//Определения переменных значений
long val = 0; /* Сохранение исходного значения, поступившего с фоторезистора */
long maxread = 0; /* Максимальное значение на этапе калибровки */
long minread = 0; /* Минимальное значение на этапе калибровки */
double f = 0; // Частота звука
double normf = 0; // Нормализованная Частота
double logarithm = 0; /* Логарифм от Нормализованной частоты */
int ilogarithm = 0; // Округление логарифма
int i = 0; /* Фиктивная переменная (мнимое число) цикла */
double factor = 0; /* Масштабный коэффициент для калибровки */
double shift = 0; /* Сдвиг (поступающего сигнала) для калибровки */
long maxfreq = 1048; /* Максимальная желаемая частота после калибровки */
long minfreq = 131; /* Минимальная желаемая частота после калибровки */

// Числа для задания интервалов

//Это скобки комментариев. Чтобы поставить
// Хроматический строй, нужно раскомментировать
//(Убрать скобки //) перед нужным double gap

//double gap = 1.148698355; /* Соотношение последовательных нот (пентатоника). Равен 5-ому корню из 2 */
double gap = 1,059463094 /* Соотношение последовательных нот (хроматических). Равен 12-ому корню из 2 */

void setup()
{
pinMode (PHONES, OUTPUT); /* Устанавливает цифровой вывод в качестве выходного */

/* Цикл калибровки для определения разумного диапазона уровней освещенности (от минимального считывания до максимального считывания) */
/* Сопоставьте это с частотами между minfreq и maxfreq */
for (i = 0; i< 500; i++) {  
//Цикл калибровки выполняется в течение 5 секунд
val = analogRead(PHOTOCELL);
//Считывание с фоторезистора
tone(PHONES, val);
/* Воспроизведение необработанного тона для руководства калибровкой */
if (val > maxread) {
/* По мере увеличения значений сохраняйте самые большие */
maxread = val;
}
if (val < minread) { /* По мере уменьшения значений сохраняйте наименьшее */
minread = val;
}  
delay(10); // Разумная задержка
} 
  
/* Теперь мы используем калибровку для вычисления параметров масштаба и сдвига */

 factor = (double)(maxfreq - minfreq) / (double)(maxread - minread);
 // Масштаб параметра
shift = factor * minread - minfreq;  
/* Параметр shift - параметр сдвига считываемого сигнала с фоторезистора */
}

void loop()
{
val = analogRead(PHOTOCELL); 
// Считывание сигнала с фоторезистора
f = factor * val - shift;
/* Это линейно отображает частоту на значение между minfreq и maxfreq */
// В соответствии с результатом калибровки
norm f = f / (double) min freq;
/* Деление экспоненциальной функции на минимальное значение */
logarithm = log(normal) / log(gap);
/* Позволяет нам взять логарифм (базовый разрыв) и результат */
log = round(log f);
/* Количество нот выше самого низкого, если мы его округлим */
f = minfreq * pow(gap,ilogarithm);
// "распаковка*
tone(PHONES, f);
// Происходит генерация тонального сигнала
}